<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:cardCornerRadius="125dp">
            <ImageView
                android:id="@+id/ivWalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:src="@drawable/img_music_video"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/gray_one"
            tools:text="Selamat datang di aplikasi R Note" />


        <TextView
            android:id="@+id/tvDescWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/gray_one"
            tools:text="Kenali saya lebih dekat melalui aplikasi ini." />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>